*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Playfair Display";
}

.container{
    height: 110%;
    width: 100%;
}

header{
    margin: 2rem;
}


header h3, header h1{
    text-align: center;
    margin-bottom: 10px;
    word-spacing: 0.3rem;
}

header h3{
    max-width: 60%;
    margin: auto;
color: #6c6a6a;
}

main{
    margin: auto;
    max-width: 80%;
    
}

.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;    
}

.card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid rgb(204, 201, 201);
    border-radius: 3%;
    overflow: hidden;
}

.img_c{
    width: 100%;
    height: 15rem;
    position: relative;
    overflow: hidden;   
}

.img_c:hover{
        scale: 1.01;
}


.img_c img{
    position: absolute;
    width: 100%;
    height: 100%;    
    object-position: center;
    object-fit: cover;
}


.title_c{
    margin: 15px 20px;
    height: 8rem;
    line-height: 1.5rem;
}



.title_c h3{
    width: 100%;
    font-size: 1.3rem;
    color: black;
    font-weight: bold;
    margin-bottom: 10px;
}

.title_c h4{
    width: 90%;
    margin-bottom: 5px;
    color: rgb(79, 75, 75);
    font-weight: 300;
}

a{    
    text-decoration: none;
}

.info_c{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.author_c{
    display: flex;
    justify-content: flex-start;
}

.avatar_c{
    height: 40px;
    width: 60px;
    overflow: hidden;
    position: relative;
    margin-right: 5px;
    background-color: gray;
    border-radius: 50%;
    object-position: center;
    object-fit:cover;
}

.avatar_c img{    
    border: 1px solid gray;
    border-radius: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
}

.author{
    display: flex;
    flex-direction: column;
    color: #6c6a6a;
    font-size: 1em;
    width: 100%;
}

.tag{
    margin-top: 15px;
}

.tag p{
    border: 1px solid rgb(86, 83, 83);
    color: #6c6a6a;
    width: 100%;
    padding: 3px;
    border-radius: 5px;

}

#name{
    color: rgb(66, 66, 235);
}

footer{
    margin-top: 20px;
    text-align: center;
    background-color: gray;
    line-height: 1.5rem;
}

@media (max-width: 1200px) {
    .cards{

        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 1100px) {
    .cards{

        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 680px) {
    .cards{

        grid-template-columns: repeat(1, 1fr);
    }
}
